University_System/AddNewStudentWindow.xaml

<Window x:Class="University_System.AddNewStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_System"
        xmlns:test="clr-namespace:University_System.Models"
        xmlns:converter="clr-namespace:University_System.Converters"

        mc:Ignorable="d"
        Title="AddNewStudentWindow" Height="646.5" Width="555" x:Name="NewStudentWindow"
        MinHeight="558" MinWidth="555">
    <Window.Resources>
        <converter:StringErrorToBoolConverter x:Key="BoolConverter"></converter:StringErrorToBoolConverter>
        <test:ValidationTestClass x:Key="ValidationTestClass"></test:ValidationTestClass>
        <Style TargetType="Label">
            <Setter Property="FontSize" 
                    Value="18"/>
            <Setter Property="VerticalAlignment" 
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="Margin"
                    Value="10,0,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="18"/>
            <Setter Property="Margin"
                    Value="0, 5, 15, 10"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Background" Value="#ccff66">

            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextChanged">
                    <EventTrigger.Actions>

                    </EventTrigger.Actions>
                </EventTrigger>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground"
                            Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#ccff66"
                                      Offset="0" />
                        <GradientStop Color="#ccff66"
                                      Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#f78527"
                                      Offset="0" />
                        <GradientStop Color="#edd640"
                                      Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#f78527"
                          Offset="1" />
            <GradientStop Color="#edd640"
                          Offset="0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center">
            Add new Student
        </Label>

        <Label Grid.Row="1"
               Grid.Column="0"
               >
            First Name:
        </Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1">
            <TextBox.Text>
                <Binding Path="FirstName" 
                          UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="2"
               Grid.Column="0">
            Last Name:
        </Label>
        <TextBox Grid.Row="2"
                 Grid.Column="1">
            <TextBox.Text>
                <Binding Path="LastName"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="3"
               Grid.Column="0">
            Age:
        </Label>
        <TextBox Grid.Row="3"
                 Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Age"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="4"
               Grid.Column="0">
            Gender:
        </Label>
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  SelectedValue="{Binding Path=Gender }"
                  SelectedValuePath="Content"
                  Width="350"
                  Height="26"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center">
            <ComboBoxItem >Male</ComboBoxItem>
            <ComboBoxItem >Female</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="5"
               Grid.Column="0">
            Email:
        </Label>
        <TextBox Grid.Row="5"
                 Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Email"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="6"
               Grid.Column="0">
            Phone number:
        </Label>
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 TextChanged="TextBoxBase_OnTextChanged"  
                 PreviewTextInput="UIElement_OnPreviewTextInput"
                 PreviewKeyDown="UIElement_OnPreviewKeyDown"
                 MaxLength="16">
            <TextBox.Text>
                <Binding Path="PhoneNumber"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Label Grid.Row="7"
               Grid.Column="0">
            Address:
        </Label>
        <TextBox Grid.Row="7"
                 Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Address"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Label Grid.Row="8"
               Grid.Column="0">
            Born:
        </Label>
        <!--<TextBox Grid.Row="8"
                 Grid.Column="1">
            <TextBox.Text>
                <Binding Path="BornDateTime">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>-->
        <DatePicker Grid.Row="8"
                    Grid.Column="1" 
                    FontSize="18"
                    Margin="0, 5, 15, 10"
                    VerticalAlignment="Center"
                    SelectedDateFormat="Short">
            <DatePicker.SelectedDate>
                <Binding Path="BornDateTime"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <Label Grid.Row="9"
               Grid.Column="0">
            GroupId:
        </Label>
        <TextBox Grid.Row="9"
                 Grid.Column="1"
                 PreviewTextInput="UIElement_OnPreviewTextInput">
            <TextBox.Text>
                <Binding Path="GroupId"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <DockPanel Grid.Row="10"
                   Grid.ColumnSpan="2"
                   LastChildFill="False">
            <Button Content="Cancel"
                    FontSize="18"
                    IsCancel="True"
                    MinWidth="240"
                    Margin="10"
                    DockPanel.Dock="Left">
            </Button>
            <Button Content="Save" 
                    FontSize="18"
                    Command="{Binding Path=SaveButtonClickAddNewStudentWindow}"
                    MinWidth="240"
                    Margin="10"
                    DockPanel.Dock="Right">
            </Button>
        </DockPanel>
    </Grid>
</Window>
